{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:\\s+http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "killOnServerStop": true
      }
    },
    {
      "type": "chrome",        // <-- IMPORTANT CHANGE
      "request": "launch",
      "name": "Debug Frontend in Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Vite + Chrome Debug",
      "configurations": ["Run Vite Dev Server", "Debug Frontend in Chrome"]
    }
  ]
}
